MASProject/View/MatrixMapTemplates.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:model="clr-namespace:MASProject.Model.Structs"
  xmlns:mx="clr-namespace:MatrixLib.Matrix;assembly=MatrixLib"
  >

  <!-- Shared Resources -->
  <SolidColorBrush x:Key="BackBrush" Color="LightBlue" />
  <SolidColorBrush x:Key="BorderBrush" Color="LightBlue" />
  <Thickness x:Key="BorderThickness" Left="0" Top="0" Right="0.5" Bottom="0.5" />
  <SolidColorBrush x:Key="HeaderForeground" Color="DarkBlue" />

  <!-- MatrixEmptyHeaderItem -->
  <DataTemplate DataType="{x:Type mx:MatrixEmptyHeaderItem}">
    <Border Background="SteelBlue" />
  </DataTemplate>

  <!-- MatrixColumnHeaderItem -->
  <DataTemplate DataType="{x:Type mx:MatrixColumnHeaderItem}">
    <Border 
      Background="{StaticResource BackBrush}" 
      BorderBrush="{StaticResource BorderBrush}" 
      BorderThickness="{StaticResource BorderThickness}" 
      Padding="0,4"
      >
      <DockPanel>
        <!--<Image 
          DockPanel.Dock="Left" 
          Margin="3,0,0,0"
          Source="{Binding Path=ColumnHeader}"  
          Width="18" Height="12" 
          />-->
        <TextBlock 
          FontWeight="Bold"
          Foreground="{StaticResource HeaderForeground}"
          Text="{Binding Path=ColumnHeader}" 
          TextAlignment="Center"
          />
      </DockPanel>
    </Border>
  </DataTemplate>

  <!-- MatrixRowHeaderItem -->
  <DataTemplate DataType="{x:Type mx:MatrixRowHeaderItem}">
    <Border 
      Background="{StaticResource BackBrush}" 
      BorderBrush="{StaticResource BorderBrush}" 
      BorderThickness="{StaticResource BorderThickness}"  
      Padding="4,0"
      >
      <TextBlock 
        FontWeight="Bold"
        Foreground="{StaticResource HeaderForeground}"
        HorizontalAlignment="Right" 
        Text="{Binding Path=RowHeader}" 
        VerticalAlignment="Center" 
        />
    </Border>
  </DataTemplate>

  <!-- MatrixCellItem -->
    <DataTemplate DataType="{x:Type mx:MatrixCellItem}" >
        <Border 
 
      BorderBrush="{StaticResource BorderBrush}" 
      BorderThickness="{StaticResource BorderThickness}" >
            <ContentPresenter Content="{Binding Value}"/>
        </Border>
  </DataTemplate>

    <!-- CarrierBotCellItem -->
    <DataTemplate DataType="{x:Type model:CarrierBot}">
        <Border 
      BorderBrush="{StaticResource BorderBrush}" 
      BorderThickness="{StaticResource BorderThickness}" 
            Background="Green">
        </Border>
    </DataTemplate>

    <!-- CarrierBotCellItem -->
    <DataTemplate DataType="{x:Type model:Door}">
        <Border 
      BorderBrush="{StaticResource BorderBrush}" 
      BorderThickness="{StaticResource BorderThickness}" 
            Background="Orange">
        </Border>
    </DataTemplate>

    <!-- ShelfCellItem -->
    <DataTemplate DataType="{x:Type model:Shelf}">
        <Border 
      BorderBrush="{StaticResource BorderBrush}" 
      BorderThickness="{StaticResource BorderThickness}" 
            Background="Red">

        </Border>
    </DataTemplate>

    <!-- CellItem -->
    <DataTemplate DataType="{x:Type model:Cell}" >
        <ContentPresenter Content="{Binding CellContent}"/>
    </DataTemplate>
</ResourceDictionary>